# test-spring-vue

./: .gitignore  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/artemaa/test/testspringvue/: TestSpringVueApplication.java
backend/src/main/java/ru/artemaa/test/testspringvue/web/: SampleRestController.java
backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/ru/artemaa/test/testspringvue/: TestSpringVueApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Jumbotron.vue  RestSample.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
