buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.moowork.node" version "1.2.0"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.artemaa.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

node {
    workDir = file("../frontend")
    npmWorkDir = file("../frontend")
    nodeModulesDir = file("../frontend")
}

task npmRunBuild(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task copyFrontend(type: Copy, dependsOn: npmRunBuild) {
    from '../frontend/dist'
    into 'src/main/resources/public'
}

processResources.dependsOn copyFrontend